.book-table 

    width: 90%
    margin: 0 auto
    margin-top: 5vh
    display: flex
    flex-direction: column
    border: 1px solid #fff

.row

    display: grid
    grid-template-columns: repeat(4, 1fr)


    div

        height: 5vh
        line-height: 5vh
        text-align: center
        border: 1px solid #fff
        color: #fff
        overflow: hidden

