.trending

    width: 20vw
    height: 85vh
    background: #000
    border-radius: 1rem
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-top: 10vh
    margin-left: 5vw
    padding-top: 3rem

    a
        
        color: teal
        margin-left: 2rem
        margin-bottom: .6rem