.pagination 

    width: 14vw
    margin-left: auto
    margin-right: 5%
    margin-top: 6vh
    display: flex
    justify-content: space-between



    button

        font-size: 1rem
        color: #000
        padding: 0 .1rem


    .control 

        background: #fff
        border-radius: .61rem
        display: flex
        align-items: center
        padding: .2rem .5rem


.control div 

    width: 1rem
    height: 1rem


.prev 

    background: url("../../../assets/caret-left-solid.svg") no-repeat center


.next 

    background: url("../../../assets/caret-right-solid.svg") no-repeat center