.search-piece

    width: 40vw
    height: 13vh
    margin: 0 auto
    margin-top: 4vh
    display: flex
    justify-content: center
    align-items: center

    input, .btn

        height: 3.1rem

    input

        background: #fff
        position: relative
        width: 26rem
        font-size: 1.1rem
        letter-spacing: .06rem
        padding: 0 1.1rem
        margin-left: 3.1rem
        border-radius: .6rem
        color: teal

    .btn

        position: relative
        right: 0

        button
        
            width: 1.4rem
            height: 1.4rem
            position: absolute
            line-height: 1.4rem
            top: .8rem




        .search

            background: url('../../../assets/magnifying-glass-solid.svg') no-repeat center
            right: .8rem
            

        .reset

            background: url('../../../assets/xmark-solid.svg') no-repeat center 
            right: 3.1rem
