/* You can add global styles to this file, and also import other style files */

*

    margin: 0
    padding: 0
    box-sizing: border-box


body

    font-size: 18px
    background: teal
    opacity: 76%
    font-family: monospace


.page 

        width: 70vw
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin: 0 auto



a 

    text-decoration: none
    cursor: pointer


button, input

    border: none
    background: none
